GridWithBlackSquare/MainWindow.xaml

<Window x:Class="GridWithBlackSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridWithBlackSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True" Name="mainGrid" KeyDown="textBlockMaine_KeyDown" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="textBlockMaine"   HorizontalAlignment="Stretch" 
    		Margin="10"  Background="Black"   VerticalAlignment="Stretch" >
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
                 <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
               
            	<Button x:Name="buttonUp" Content="Up" Click="buttonUp_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Background="Red"/>
            	<Button x:Name="buttonDown" Content="Down" Click="buttonDown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="auto" Height="auto" Grid.Column="1" Grid.Row="2" Background="Red"/>
            	<Button x:Name="buttonLeft" Content="Left" Click="buttonLeft_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="auto" Height="auto" Grid.Column="0" Grid.Row="1" Background="Red"/>
            	<Button x:Name="buttonRight" Content="Right" Click="buttonRight_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="auto" Height="auto" Grid.Column="2" Grid.Row="1" Background="Red"/>
            </Grid>
        </Border>

    </Grid>
</Window>




